{
	"name": "ngx-httpcommons-es-socket-io",
	"author": "Pete Morris",
	"license": "ISC",
	"version": "1.1.1",
	"peerDependencies": {
		"@angular/common": "^15.1.4",
		"@angular/core": "^15.1.4",
		"rxjs": "~7.8.0",
		"socket.io-client": "^4.6.0",
		"tscommons-es-core": "^1.25.1"
	},
	"dependencies": {
		"tslib": "^2.5.0"
	}
}
